server.port=8080

# app.folder.storage.file = /home/tele/monitor/Untitled.csv
app.folder.storage.file=/home/tele/file/Untitled.csv
app.folder.storage.data_recording =/home/tele/monitor
app.folder.storage.data_recording_new =/home/tele/monitor_new

