server.port=8080

app.folder.storage.file=/home/tele/file/deskcall_cimb_niaga.csv
app.folder.storage.data_recording =/home/tele/monitor
app.folder.storage.data_recording_new =D:/home/tele/monitor_new

